# centrifugo-kotlin

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: api.md  architecture.md  quickstart.md
docs/zh-CN/: README.md  api.md  architecture.md  quickstart.md
gradle/: libs.versions.toml
src/commonMain/kotlin/com/centrifugo/client/: CentrifugoClient.kt  Config.kt  EmulationHandler.kt  Errors.kt  Events.kt  MessageStore.kt  Subscription.kt  WebSocketHandler.kt
src/commonMain/kotlin/com/centrifugo/client/protocol/: Codec.kt  Command.kt  ProtobufCodec.kt  Protocol.kt  Reply.kt
src/commonMain/kotlin/com/centrifugo/client/protocol/protobuf/: client.kt
src/commonTest/kotlin/com/centrifugo/client/: CentrifugoClientTest.kt  CodecInteropTest.kt  CommandTest.kt  ConfigTest.kt  EmulationCodecTest.kt  ErrorsTest.kt  FilterNodeTest.kt  JsonCodecTest.kt  ProtobufCodecTest.kt  ReplyTest.kt
